{
    "name": "SparkFun Micro OLED",
    "keywords": "display oled",
    "description": "Library for any SSD1306 OLED",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/micooke/sparkfun_OLED.git"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
